=> [[32m#<User:0x00000006420328[0m
  id: [1;34m1[0m,
  name: [1;36mnil[0m,
  lastname: [1;36mnil[0m,
  age: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m20[0m:[1;34m01[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m20[0m:[1;34m01[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000064200a8[0m
  id: [1;34m2[0m,
  name: [1;36mnil[0m,
  lastname: [1;36mnil[0m,
  age: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m20[0m:[1;34m19[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m20[0m:[1;34m19[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000006417e30[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mjack[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
  age: [1;34m20[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m20[0m:[1;34m20[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m20[0m:[1;34m20[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000006417b88[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mlarry[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mlurs[1;31m"[0m[31m[0m,
  age: [1;34m30[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m20[0m:[1;34m25[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m20[0m:[1;34m25[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
